msghelpearthquakevictims 
msgplssavetheearth
nepalearthquake
earthquake
nepaldisasterreliefbymsg
quake
nepalafterquake
nepalquake
prayfornepal
nepal
ikmehnatkerhassadnaker
earthquakenepal
dharahara
kathmandu
pray4nepal
topstories
earthnight
earthday
sghelpearthquakevictims
napaldisasterreliefbymsg
msghelpearthquakevicitims
nepaldisasterrelielbymsg
teamfollowback
msghelpearhtquakevictims
msgplssaveearth
gistdotmp3bullet
quakeaftershocks
earthquakeagain
viberfreecalls
breakingnews
aftershocks
followback 
teamfollowback
helpnepal
newdelhiindia
kahtmundu
halifax
jaipur
nepalquakerelief
afghanearthquake
nepalearhquake
nepalearthquake2
worcestershirehour
ilayathalapatsthy vijay
failingthehone
haveaword notamusing
wankers
fiverr
nepalearth
nepalquake2 
nepalquakerelief2
video newsgain
nepalquakea
chicago news 
msgplzsavetheearth
nepalearthquake2015
asianewsnetwork
prkpermatangpauh prkdr 
minneapoli
sgbreakingnews
nepals 
washingtonpost
nepalneedsus
msghelpsearthquakevictims
indiawithnepal
staysafenepal
thankyoupm
jacksonville
indiannews
peshawar
pakistan news
brighton news
paedobritain
arkansasnews
nepalquakerelief
tr_foundation
shameonabp
newsintweetsindia
asia_pacific environment
google facebook
doobmaro
naturalcalamity
soulvultures
