E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMergeNoDynamicUpdate\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:1	PreAtK:	0.2896
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMergeNoDynamicUpdate\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:5	PreAtK:	0.2524
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMergeNoDynamicUpdate\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:10	PreAtK:	0.2418
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMergeNoDynamicUpdate\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:15	PreAtK:	0.2352
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMergeNoDynamicUpdate\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:20	PreAtK:	0.2312
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:1	PreAtK:	0.2891
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:5	PreAtK:	0.2503
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:10	PreAtK:	0.2401
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:15	PreAtK:	0.2338
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:20	PreAtK:	0.2298
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:5919	TOPK:1	PreAtK:	0.2141
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:5919	TOPK:5	PreAtK:	0.2209
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:5919	TOPK:10	PreAtK:	0.2207
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:5919	TOPK:15	PreAtK:	0.2196
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:5919	TOPK:20	PreAtK:	0.2194
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:5919	TOPK:1	PreAtK:	0.2306
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:5919	TOPK:5	PreAtK:	0.2375
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:5919	TOPK:10	PreAtK:	0.2345
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:5919	TOPK:15	PreAtK:	0.2301
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:5919	TOPK:20	PreAtK:	0.2272
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:1	PreAtK:	0.1730
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:5	PreAtK:	0.1600
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:10	PreAtK:	0.1558
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:15	PreAtK:	0.1519
E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:5919	TOPK:20	PreAtK:	0.1490
E:\Dropbox\PVLDB22Test\ForRec\RecommendationTest\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\NepalTestResults\ForRec\UserInforForRecEvaluation\Nepal_UserHistUP_ConceptNoHashTagMerge\	
