E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:463	TOPK:1	PreAtK:	0.1123
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:463	TOPK:5	PreAtK:	0.1123
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:463	TOPK:10	PreAtK:	0.1104
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:463	TOPK:15	PreAtK:	0.1034
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptNoHashTagMerge\	
ValidEventNumber:463	TOPK:20	PreAtK:	0.0986
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:463	TOPK:1	PreAtK:	0.1317
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:463	TOPK:5	PreAtK:	0.1369
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:463	TOPK:10	PreAtK:	0.1307
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:463	TOPK:15	PreAtK:	0.1220
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationNoHashTagMerge\	
ValidEventNumber:463	TOPK:20	PreAtK:	0.1162
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:1	PreAtK:	0.1577
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:5	PreAtK:	0.1417
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:10	PreAtK:	0.1335
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:15	PreAtK:	0.1238
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\ConceptTimeLocationMigNoHashTagMerge\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:20	PreAtK:	0.1175
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:1	PreAtK:	0.0713
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:5	PreAtK:	0.0786
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:10	PreAtK:	0.0799
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:15	PreAtK:	0.0776
E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\RecommendationTest\HistTP84\CCIG\	E:\Dropbox\DatasetsFromXi\TexasTestResults\ForRec\UserInforForRecEvaluation\Texas_UserHistUP_ConceptTimeLocationMigNoHashTagMerge\	
ValidEventNumber:463	TOPK:20	PreAtK:	0.0727
